<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/arrow"
        android:layout_marginRight="13dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_drop_up_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="13dp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/arrow"
        android:background="@drawable/coner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:weightSum="2"
        android:orientation="vertical">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="1"
            app:mrl_rippleColor="@android:color/darker_gray"
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="Row 1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="1"
            app:mrl_rippleColor="@android:color/darker_gray"
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="Row 2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</RelativeLayout>