<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:layout_below="@id/path"
        android:id="@+id/divider"
        android:background="#909090"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ListView
        android:layout_below="@id/divider"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
