<?xml version="1.0" encoding="utf-8"?>
<resources>
     <dimen name="size_default_height">160dp</dimen>
    <dimen name="dialog_radius">6.67dp</dimen>
	<dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>

    <integer name="num_cols">1</integer>
    <dimen name="header_height">45dip</dimen>
    <dimen name="main_pager_header_height">50dip</dimen>
    <dimen name="main_pager_bottom_height">55dip</dimen>
    <dimen name="button_height">50dip</dimen>
    <dimen name="dialog_text_size">20sp</dimen>
    <dimen name="edit_text_height">50dip</dimen>
    <dimen name="input_bar_height">55dip</dimen>
    <dimen name="talk_btn_small_width">30dip</dimen>
    <dimen name="talk_btn_small_height">42dip</dimen>
    <dimen name="talk_btn_small_padding">7dip</dimen>
    <dimen name="talk_edit_large_height">34dip</dimen>
    <dimen name="talk_btn_large_width">60dip</dimen>
    <dimen name="talk_btn_large_height">34dip</dimen>
	
	
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Talk Row -->
    <dimen name="talk_row_time_text_size">12sp</dimen>
    <dimen name="talk_row_time_info_size">12sp</dimen>
    <dimen name="talk_row_text_size">16sp</dimen>
    <dimen name="talk_row_time_margin_left_right">5dip</dimen>
    <dimen name="talk_row_text_margin_top">5dip</dimen>
    <dimen name="talk_row_text_padding_top">10dip</dimen>
    <dimen name="talk_row_text_padding_bottom">12dip</dimen>
    <dimen name="talk_row_text_padding_left">15dip</dimen>
    <dimen name="talk_row_text_padding_right">15dip</dimen>
    <dimen name="talk_row_image_width">150dip</dimen>
    <dimen name="talk_row_image_height">150dip</dimen>
    <dimen name="talk_row_sticker_height">154.5dip</dimen>
    <dimen name="talk_row_sticker_width">180dip</dimen>
    <dimen name="talk_grid_item_sticker_column_width">80dip</dimen>
    <dimen name="talk_grid_item_sticker_column_height">100dip</dimen>
    <dimen name="talk_grid_item_emoticon_column_width">50dip</dimen>
    <dimen name="talk_grid_item_emoticon_column_height">45dip</dimen>
	<dimen name="talk_row_background_layout_height">60dip</dimen>
    <dimen name="talk_row_select_avatar_column_width">36dip</dimen>
    <dimen name="talk_me_text_padding_top">0dip</dimen>
    <dimen name="talk_me_text_padding_left">10dip</dimen>
    <dimen name="talk_me_text_padding_right">20dip</dimen>
    <dimen name="talk_friend_text_padding_left">25dip</dimen>
    <dimen name="talk_friend_text_padding_right">10dip</dimen>
	<dimen name="talk_photo_max_height">180dip</dimen>
    <dimen name="talk_photo_min_height">180dip</dimen>
    <dimen name="talk_photo_border_radius">3dip</dimen>
    <dimen name="talk_photo_border">1dip</dimen>
    <dimen name="talk_seekbar_width">80dip</dimen>
    <!-- <dimen name="talk_seekbar_width">132dip</dimen> -->
    
    <!-- chat -->
    <dimen name="chat_listview_height">60dip</dimen>
    <dimen name="chat_hiddingmenu_btn_width">30dip</dimen>
    <dimen name="chat_hiddingmenu_btn_margin">16dip</dimen>
    <dimen name="chat_hiddingmenu_btn_marginleft">8dip</dimen>
    
    <!-- navigation bar -->
    <dimen name="navigationbar_title_height">50dip</dimen>

    <!-- emoticon -->
    <dimen name="emoticon_icon_height">30dip</dimen>
    <dimen name="emoticon_photo_height">30dip</dimen>
    <dimen name="emoticon_selector_width">44dip</dimen>
    <dimen name="emoticon_selector_height">35dip</dimen>
    
    <!-- audio play -->
    <dimen name="audio_play_height">76dip</dimen>
    <dimen name="audio_play_logo_bg">52dip</dimen>
    <dimen name="audio_play_logo_width">55dip</dimen>
    <dimen name="audio_play_paly_btn_height">23.5dip</dimen>
    <dimen name="audio_play_seekbar_padding_top">4.5dip</dimen>










































    







































    <dimen name="fragment_personal_card_self_profile_test__ImageView159_PXP20_W">9.8dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__ImageView159_PXP20_H">9.8dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__email_underline_right_PXP150_W">73.0dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__email_underline_right_PXP1_H">0.5dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__ImageView166_PXP20_W">9.8dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__ImageView166_PXP20_H">9.8dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__mobile_underline_right_PXP150_W">73.0dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__mobile_underline_right_PXP1_H">0.5dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__ImageView173_PXP20_W">9.8dp</dimen>
    <dimen name="fragment_personal_card_self_profile_test__ImageView173_PXP20_H">9.8dp</dimen>
    <dimen name="match_parent_PXP114_H">55.5dp</dimen>
    <dimen name="PXP38_TS">18.5sp</dimen>












































































































































































































































    <!-- member_info_dialog_layout.xml start --> 
    <dimen name="PXP180_PX">87.6dp</dimen>
    <dimen name="PXP600_PX">292.0dp</dimen>
    <dimen name="PXP800_PX">389.3dp</dimen>
    <!-- member_info_dialog_layout.xml end --> 



























































    <!-- view_emoticon_group.xml start --> 
    <dimen name="PXP76_PX">37.0dp</dimen>
    <!-- view_emoticon_group.xml end --> 




































































































































































































































































































    <!-- activity_invite_group.xml start --> 
    <dimen name="PXP512_PX">249.2dp</dimen>
    <!-- activity_invite_group.xml end --> 

    <!-- activity_main.xml start --> 
    <dimen name="PXP552_PX">268.6dp</dimen>
    <!-- activity_main.xml end --> 









    <!-- create_group.xml start --> 
    <dimen name="PXP274_PX">133.4dp</dimen>
    <!-- create_group.xml end --> 























































    <!-- activity_invite_friend.xml start --> 
    <dimen name="PXP130_PX">63.3dp</dimen>
    <!-- activity_invite_friend.xml end --> 

    <!-- activity_post_announce.xml start --> 
    <dimen name="PXP44_TS">21.5sp</dimen>
    <!-- activity_post_announce.xml end --> 

    <!-- activity_post_task_vote.xml start --> 
    <dimen name="PXP28_PX">13.7dp</dimen>
    <!-- activity_post_task_vote.xml end --> 

    <!-- activity_registration_info_setting.xml start --> 
    <dimen name="PXP166_PX">80.8dp</dimen>
    <!-- activity_registration_info_setting.xml end --> 

    <!-- activity_show_repoert_on_map.xml start --> 
    <dimen name="PXN4_PX">-2.0dp</dimen>
    <!-- activity_show_repoert_on_map.xml end --> 

    <!-- activity_talk.xml start --> 
    <dimen name="PXP400_PX">194.7dp</dimen>
    <!-- activity_talk.xml end --> 

    <!-- calendar_eventlist_adapter_item_event.xml start --> 
    <dimen name="PXP46_TS">22.4sp</dimen>
    <dimen name="PXP42_PX">20.5dp</dimen>
    <!-- calendar_eventlist_adapter_item_event.xml end --> 

    <!-- calendar_eventlist_detail.xml start --> 
    <dimen name="PXP126_PX">61.3dp</dimen>
    <dimen name="PXP290_PX">141.2dp</dimen>
    <dimen name="PXP84_PX">40.9dp</dimen>
    <dimen name="PXP45_PX">21.9dp</dimen>
    <!-- calendar_eventlist_detail.xml end --> 

    <!-- calendar_grid_view_item.xml start --> 
    <dimen name="PXP102_PX">49.7dp</dimen>
    <dimen name="PXP66_PX">32.2dp</dimen>
    <!-- calendar_grid_view_item.xml end --> 

    <!-- crop_image_layout.xml start --> 
    <dimen name="PXP75_PX">36.5dp</dimen>
    <dimen name="PXP60_PX">29.2dp</dimen>
    <!-- crop_image_layout.xml end --> 

    <!-- dialog_personal_card.xml start --> 
    <dimen name="PXP190_PX">92.5dp</dimen>
    <dimen name="PXP354_PX">172.3dp</dimen>
    <dimen name="PXP32_TS">15.6sp</dimen>
    <dimen name="PXP17_PX">8.3dp</dimen>
    <dimen name="PXP36_TS">17.6sp</dimen>
    <!-- dialog_personal_card.xml end --> 

    <!-- dialog_personal_card_new.xml start --> 
    <dimen name="PXP540_PX_WF">270.0dp</dimen>
    <dimen name="PXP430_PX">209.3dp</dimen>
    <dimen name="PXP10_PX">4.9dp</dimen>
    <dimen name="PXP20_PX">9.8dp</dimen>
    <dimen name="PXP30_PX">14.6dp</dimen>
    <dimen name="PXP50_PX">24.4dp</dimen>
    <dimen name="PXP18_PX">8.8dp</dimen>
    <dimen name="PXP34_TS">16.6sp</dimen>
    <dimen name="PXP22_TS">10.8sp</dimen>
    <dimen name="PXP26_TS">12.7sp</dimen>
    <dimen name="PXP20_TS">9.8sp</dimen>
    <dimen name="PXP8_PX">3.9dp</dimen>
    <dimen name="PXP16_PX">7.8dp</dimen>
    <dimen name="PXP6_PX">3.0dp</dimen>
    <dimen name="PXP30_TS">14.6sp</dimen>
    <dimen name="PXP70_PX">34.1dp</dimen>
    <dimen name="PXP4_PX">2.0dp</dimen>
    <dimen name="PXP24_PX">11.7dp</dimen>
    <dimen name="PXP24_TS">11.7sp</dimen>
    <dimen name="PXP52_PX">25.3dp</dimen>
    <dimen name="PXP106_PX">51.6dp</dimen>
    <!-- dialog_personal_card_new.xml end --> 

    <!-- dialog_personal_card_self_profile.xml start --> 
    <dimen name="PXP470_PX">228.7dp</dimen>
    <dimen name="PXP100_PX">48.7dp</dimen>
    <dimen name="PXP19_PX">9.3dp</dimen>
    <dimen name="PXP80_PX">39.0dp</dimen>
    <dimen name="PXP32_PX">15.6dp</dimen>
    <dimen name="PXP1_PX">0.5dp</dimen>
    <dimen name="PXP15_PX">7.3dp</dimen>
    <dimen name="PXP34_PX">16.6dp</dimen>
    <dimen name="PXP150_PX">73.0dp</dimen>
    <dimen name="PXP88_PX">42.9dp</dimen>
    <!-- dialog_personal_card_self_profile.xml end --> 

    <!-- dialog_voip_callee.xml start --> 
    <dimen name="PXP56_TS">27.3sp</dimen>
    <!-- dialog_voip_callee.xml end --> 

    <!-- dialog_voip_caller.xml start --> 
    <dimen name="PXP37_TS">18.1sp</dimen>
    <!-- dialog_voip_caller.xml end --> 

    <!-- fragment_friend.xml start --> 
    <dimen name="PXP64_PX">31.2dp</dimen>
    <dimen name="PXP25_PX">12.2dp</dimen>
    <!-- fragment_friend.xml end --> 

    <!-- fragment_friend_inviting.xml start --> 
    <dimen name="PXN20_PX">-9.8dp</dimen>
    <!-- fragment_friend_inviting.xml end --> 

    <!-- fragment_personal_card_self_profile_test.xml start --> 
    <dimen name="PXP114_PX">55.5dp</dimen>
    <!-- fragment_personal_card_self_profile_test.xml end --> 

    <!-- fragment_timeline.xml start --> 
    <dimen name="PXN1_PX">-0.5dp</dimen>
    <!-- fragment_timeline.xml end --> 

    <!-- fragment_timeline_tab.xml start --> 
    <dimen name="PXP74_PX">36.0dp</dimen>
    <!-- fragment_timeline_tab.xml end --> 

    <!-- member_favorite_add_new_branch.xml start --> 
    <dimen name="PXP580_PX">282.3dp</dimen>
    <dimen name="PXP330_PX">160.6dp</dimen>
    <!-- member_favorite_add_new_branch.xml end --> 

    <!-- member_favorite_edit_branch_item.xml start --> 
    <dimen name="PXP620_PX">301.7dp</dimen>
    <!-- member_favorite_edit_branch_item.xml end --> 

    <!-- member_info_dialog_adapter_grid_item.xml start --> 
    <dimen name="PXP210_PX">102.2dp</dimen>
    <!-- member_info_dialog_adapter_grid_item.xml end --> 

    <!-- member_mainview.xml start --> 
    <dimen name="PXP39_PX">19.0dp</dimen>
    <!-- member_mainview.xml end --> 

    <!-- pick_image_list_item_layout.xml start --> 
    <dimen name="PXP500_PX">243.3dp</dimen>
    <!-- pick_image_list_item_layout.xml end --> 

    <!-- sidemenu_add_group.xml start --> 
    <dimen name="PXP0_PX">0.0dp</dimen>
    <dimen name="PXP108_PX">52.6dp</dimen>
    <dimen name="PXP38_PX">18.5dp</dimen>
    <dimen name="PXP54_PX">26.3dp</dimen>
    <dimen name="PXP36_PX">17.6dp</dimen>
    <dimen name="PXP3_PX">1.5dp</dimen>
    <dimen name="PXP28_TS">13.7sp</dimen>
    <dimen name="PXP5_PX">2.5dp</dimen>
    <dimen name="PXP12_PX">5.9dp</dimen>
    <!-- sidemenu_add_group.xml end --> 

    <!-- sidemenu_avatar.xml start --> 
    <dimen name="PXP364_PX">177.2dp</dimen>
    <dimen name="PXP35_PX">17.1dp</dimen>
    <dimen name="PXP268_PX">130.4dp</dimen>
    <dimen name="PXP140_PX">68.2dp</dimen>
    <dimen name="PXP96_PX">46.7dp</dimen>
    <!-- sidemenu_avatar.xml end --> 

    <!-- sidemenu_group.xml start --> 
    <dimen name="PXP136_PX">66.2dp</dimen>
    <dimen name="PXP27_PX">13.2dp</dimen>
    <dimen name="PXP82_PX">39.9dp</dimen>
    <dimen name="PXP41_PX">20.0dp</dimen>
    <dimen name="PXP22_PX">10.7dp</dimen>
    <dimen name="PXP44_PX">21.4dp</dimen>
    <!-- sidemenu_group.xml end --> 

    <!-- sidemenu_list.xml start --> 
    <dimen name="PXP376_PX">183.0dp</dimen>
    <dimen name="PXP110_PX">53.6dp</dimen>
    <!-- sidemenu_list.xml end --> 

    <!-- sidemenu_list_row.xml start --> 
    <dimen name="PXP154_PX">75.0dp</dimen>
    <dimen name="PXP92_PX">44.8dp</dimen>
    <dimen name="PXP412_PX">200.5dp</dimen>
    <!-- sidemenu_list_row.xml end --> 

    <!-- view_chat_list_linear_row.xml start --> 
    <dimen name="PXP90_PX">43.8dp</dimen>
    <dimen name="PXP18_TS">8.8sp</dimen>
    <!-- view_chat_list_linear_row.xml end --> 

    <!-- view_coach_mark_4.xml start --> 
    <dimen name="PXN60_PX">-29.2dp</dimen>
    <dimen name="PXN12_PX">-5.9dp</dimen>
    <!-- view_coach_mark_4.xml end --> 

    <!-- view_filter_row.xml start --> 
    <dimen name="PXP1.5_PX">0.8dp</dimen>
    <!-- view_filter_row.xml end --> 

    <!-- view_groupsetting.xml start --> 
    <dimen name="PXP590_PX">287.1dp</dimen>
    <!-- view_groupsetting.xml end --> 

    <!-- view_invite_friend_row.xml start --> 
    <dimen name="PXP168_PX">81.8dp</dimen>
    <!-- view_invite_friend_row.xml end --> 

    <!-- view_keyboard.xml start --> 
    <dimen name="PXP205_PX">99.8dp</dimen>
    <dimen name="PXP65_PX">31.7dp</dimen>
    <dimen name="PXP68_TS">33.1sp</dimen>
    <dimen name="PXN15_PX">-7.3dp</dimen>
    <!-- view_keyboard.xml end --> 

    <!-- view_notify_dindong.xml start --> 
    <dimen name="PXN10_PX">-4.9dp</dimen>
    <!-- view_notify_dindong.xml end --> 

    <!-- view_personal_page_header.xml start --> 
    <dimen name="PXP50_TS">24.4sp</dimen>
    <dimen name="PXP61_PX">29.7dp</dimen>
    <!-- view_personal_page_header.xml end --> 

    <!-- view_popup_post_menu_window.xml start --> 
    <dimen name="PXP600_PX_WF">300.0dp</dimen>
    <dimen name="PXP120_PX">58.4dp</dimen>
    <!-- view_popup_post_menu_window.xml end --> 

    <!-- view_popup_post_menu_window_divide.xml start --> 
    <dimen name="PXP336_PX_WF">168.0dp</dimen>
    <dimen name="PXP300_PX_WF">150.0dp</dimen>
    <dimen name="PXP40_PX">19.5dp</dimen>
    <!-- view_popup_post_menu_window_divide.xml end --> 

    <!-- view_priority_row.xml start --> 
    <dimen name="PXP23_PX">11.2dp</dimen>
    <!-- view_priority_row.xml end --> 

    <!-- view_recoder_layout.xml start --> 
    <dimen name="PXP240_PX">116.8dp</dimen>
    <dimen name="PXP260_PX">126.6dp</dimen>
    <dimen name="PXP280_PX">136.3dp</dimen>
    <dimen name="PXP300_PX">146.0dp</dimen>
    <dimen name="PXP320_PX">155.8dp</dimen>
    <dimen name="PXP340_PX">165.5dp</dimen>
    <!-- view_recoder_layout.xml end --> 

    <!-- view_selector_target_child_row.xml start --> 
    <dimen name="PXP86_PX">41.9dp</dimen>
    <!-- view_selector_target_child_row.xml end --> 

    <!-- view_show_on_map_list_row.xml start --> 
    <dimen name="PXN6_PX">-3.0dp</dimen>
    <!-- view_show_on_map_list_row.xml end --> 

    <!-- view_slide_page01.xml start --> 
    <dimen name="PXP42_TS">20.5sp</dimen>
    <!-- view_slide_page01.xml end --> 

    <!-- view_slide_page_dialog.xml start --> 
    <dimen name="PXP40_TS">19.5sp</dimen>
    <!-- view_slide_page_dialog.xml end --> 

    <!-- view_sticker_grid_row.xml start --> 
    <dimen name="PXP170_PX">82.8dp</dimen>
    <!-- view_sticker_grid_row.xml end --> 

    <!-- view_systemsetting_accountsetting.xml start --> 
    <dimen name="PXP98_PX">47.7dp</dimen>
    <!-- view_systemsetting_accountsetting.xml end --> 

    <!-- view_talk_bar_input.xml start --> 
    <dimen name="PXP68_PX">33.1dp</dimen>
    <!-- view_talk_bar_input.xml end --> 

    <!-- view_talk_header_menu_admin.xml start --> 
    <dimen name="PXP0.5_PX">0.3dp</dimen>
    <dimen name="PXP56_PX">27.3dp</dimen>
    <!-- view_talk_header_menu_admin.xml end --> 

    <!-- view_talk_header_menu_nuser.xml start --> 
    <dimen name="PXP1_PX_WF">0.5dp</dimen>
    <!-- view_talk_header_menu_nuser.xml end --> 

    <!-- view_talk_row_audio.xml start --> 
    <dimen name="PXP160_PX">77.9dp</dimen>
    <dimen name="PXP13_PX">6.4dp</dimen>
    <dimen name="PXP29_TS">14.2sp</dimen>
    <dimen name="PXP26_PX">12.7dp</dimen>
    <!-- view_talk_row_audio.xml end --> 

    <!-- view_talk_row_friend.xml start --> 
    <dimen name="PXP72_PX">35.1dp</dimen>
    <dimen name="PXP46_PX">22.4dp</dimen>
    <dimen name="PXP10_PX_WF">5.0dp</dimen>
    <dimen name="PXP20_TS_WF">9.8sp</dimen>
    <!-- view_talk_row_friend.xml end --> 

    <!-- view_talk_row_image.xml start --> 
    <dimen name="PXP2_PX">1.0dp</dimen>
    <!-- view_talk_row_image.xml end --> 

    <!-- view_talk_row_me.xml start --> 
    <dimen name="PXP48_PX">23.4dp</dimen>
    <dimen name="PXP60_PX_WF">30.0dp</dimen>
    <dimen name="PXP5_PX_WF">2.5dp</dimen>
    <!-- view_talk_row_me.xml end --> 

    <!-- view_timeline_detail_dialog.xml start --> 
    <dimen name="PXP220_PX">107.1dp</dimen>
    <!-- view_timeline_detail_dialog.xml end --> 

    <!-- view_timeline_function_menu.xml start --> 
    <dimen name="PXP20_PX_WF">10.0dp</dimen>
    <!-- view_timeline_function_menu.xml end --> 

    <!-- view_timeline_header.xml start --> 
    <dimen name="PXP284_PX">138.2dp</dimen>
    <dimen name="PXP252_PX">122.7dp</dimen>
    <!-- view_timeline_header.xml end --> 

    <!-- view_timeline_image_grid.xml start --> 
    <dimen name="PXP648_PX">315.4dp</dimen>
    <dimen name="PXP323_PX">157.2dp</dimen>
    <dimen name="PXP214.66_PX">104.5dp</dimen>
    <!-- view_timeline_image_grid.xml end --> 

    <!-- view_timeline_standard_row_layout.xml start --> 
    <dimen name="PXP200_PX">97.4dp</dimen>
    <!-- view_timeline_standard_row_layout.xml end --> 

    <!-- view_timeline_top.xml start --> 
    <dimen name="PXP14_PX">6.8dp</dimen>
    <!-- view_timeline_top.xml end --> 

    <!-- view_timeline_type_detail_header.xml start --> 
    <dimen name="PXP85_PX">41.4dp</dimen>
    <!-- view_timeline_type_detail_header.xml end --> 
</resources>
