<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#AA92ef</item>
        <item name="colorPrimaryDark">#7868F3</item>
        <item name="colorAccent">#FFF001</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="actionMenuTextAppearance">@style/toolbar_menu_edit</item>
    </style>

    <style name="toolbar_menu_edit">
        <item name="android:textSize">16sp</item>
    </style>

</resources>
