<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="personal.givemepass.downloadmanagerdemo.MainActivity">

    <Button
        android:text="start download"
        android:id="@+id/start_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="show image"
        android:id="@+id/show_image"
        android:layout_toRightOf="@id/start_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/start_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
