<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_bar" />
        <ImageView
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"/>
    </RelativeLayout>
    <Button
        android:layout_below="@id/img_layout"
        android:id="@+id/download_btn"
        android:text="download img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>