<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	 
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_id_number"
        android:hint="請輸入身分證字號"
        />
   	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_id_number"
        android:text="檢查身分證"
        />
</LinearLayout>
