<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp"
		android:orientation="vertical" />"
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="back"
		    android:id="@+id/back_button" />
		
		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="next"
		    android:id="@+id/next_button" />
	</LinearLayout>

</LinearLayout>
