<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <ImageView
        android:layout_height="50dp"
 	    android:layout_width="50dp"
        android:id="@+id/image" />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/text" 
        android:textSize="30px"
        android:layout_toRightOf="@+id/image"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="fill_parent"
        android:textColor="#ffffff"/>
</RelativeLayout>