<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <FrameLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">

       	<ImageView 
           android:layout_gravity="center" 
           android:id="@+id/image_view" 
           android:layout_width="fill_parent" 
           android:layout_height="fill_parent" 
           android:scaleType="matrix" 
           android:adjustViewBounds="true" />


        <LinearLayout 
            android:layout_gravity="bottom|right|center" 
            android:orientation="horizontal" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:height="20.0dip">
            <ImageButton 
                android:id="@+id/zoomInButton" 
                android:background="@null" 
                android:paddingRight="5.0dip" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/zoom_in" 
                android:text="In" />
            <ImageButton 
                android:id="@+id/zoomOutButton" 
                android:background="@null" 
                android:paddingLeft="5.0dip" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:src="@drawable/zoom_out" 
                android:text="Out" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
