<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<GridView  
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:id="@+id/main_page_gridview"
        android:numColumns="auto_fit"
		android:gravity="center"
	    android:columnWidth="50pt"
	    android:stretchMode="columnWidth"
    />
</LinearLayout>
