<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"/>

        <FrameLayout
            android:id="@+android:id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            
	        <HorizontalScrollView 
		        android:layout_height="wrap_content"
                android:layout_width="fill_parent" 
                android:scrollbars="none"
                android:id="@+id/scroller"> 
	         
		         <TabWidget
		            android:id="@android:id/tabs"
		            android:orientation="horizontal"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="0"/>
			</HorizontalScrollView>

    </LinearLayout>
</TabHost>