<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ImageView
    	android:layout_width="wrap_content"
    	android:layout_height="100px"
        android:id="@+id/image"
        android:layout_gravity="center"
    />
    <TextView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text" 
        android:textSize="30px"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        />
</LinearLayout>