<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:id="@+id/image" />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"/>
</LinearLayout>