<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/PXP100_PX" >
    
	<TextView
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/text"
    	android:textSize="@dimen/PXP32_TS"
    	android:textColor="#000000"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="@dimen/PXP32_PX"
	   	android:layout_marginTop="@dimen/PXP20_PX"
	   	android:layout_marginBottom="@dimen/PXP30_PX"
	    />
</RelativeLayout>
