<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/more_outside_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/PXP600_PX"
                android:background="#00000000" >
    <LinearLayout
        android:id="@+id/more_inside_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/PXP8_PX"
        android:layout_marginTop="@dimen/PXP10_PX"
        android:layout_width="@dimen/PXP330_PX"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/abcd_menu_dropdown_panel_holo_light"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/PXP90_PX"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/PXP32_PX"
            android:id="@+id/file_sharing_add_new_folder"
            android:textColor="#707070"
            android:textSize="@dimen/PXP32_TS"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/PXP90_PX"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/PXP32_PX"
            android:id="@+id/file_sharing_upload_file"
            android:textColor="#707070"
            android:textSize="@dimen/PXP32_TS"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/PXP90_PX"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/PXP32_PX"
            android:id="@+id/file_sharing_upload_photo"
            android:textColor="#707070"
            android:textSize="@dimen/PXP32_TS"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/PXP90_PX"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/PXP32_PX"
            android:id="@+id/file_sharing_upload_video"
            android:textColor="#707070"
            android:textSize="@dimen/PXP32_TS"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/PXP90_PX"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/PXP32_PX"
            android:id="@+id/file_sharing_take_picture_or_record"
            android:textColor="#707070"
            android:textSize="@dimen/PXP32_TS"
            />
    </LinearLayout>
</RelativeLayout>
