<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button android:text="start service"
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:text="stop service"
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
